# hatalkhatalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talktalk/hatalkhatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talktalk/hatalkhatalk/: ChatActivity.kt  ChatAdapter.kt  ChatModel.kt  CustomerServiceActivity.kt  FillCashActivity.kt  GenderActivity.kt  PictureViewActivity.kt  ProfileActivity.kt  RefundPolicyActivity.kt  SplashActivity.kt
app/src/main/java/com/talktalk/hatalkhatalk/rest/: BillingConfig.kt  Global.kt  URL.kt
app/src/main/res/drawable/: gender_asset_button.xml  rounded_corner_colorprimary_stroke.xml  rounded_rectangle_chatbackground.xml  rounded_rectangle_colorprimary.xml  rounded_rectangle_colorprimaryprepare.xml
app/src/main/res/layout/: activity_chat.xml  activity_customer_service.xml  activity_fillcash.xml  activity_gender.xml  activity_picture_view.xml  activity_profile.xml  activity_refundpolicy.xml  activity_splash.xml  chat_my.xml  chat_my_picture.xml  chat_my_present.xml  chat_other.xml  chat_other_picture.xml  chat_other_present.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/talktalk/hatalkhatalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: hatalkhatalk.keystore
server/: package-lock.json  server.js
server/backup/: server.js
server/php/: change_cash.php  delete_queue.php  export_cash.php  match.php  register_user.php  report.php  signal_match.php  submit_question.php
server/php/backup/: signal_match.php
