<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pfofile_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/refundpolicy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하트캐시 및 환불규정"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/refundpolicy_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/global_asset_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/refundpolicy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="하톡하톡 앱에서 사용할 수 있는 하트캐시는 하톡하톡 랜덤채팅에서 이성인 상대방과 연결해주는 (A)시그널 연결에 사용되는 소모성 상품이며 그 가치는 하톡하톡 앱에서만 유효합니다. “소비자”로서 하톡하톡 고객 혹은 사용자는 자율적으로 일정한 금액을 지불하고 이 재화를 얻을 수 있습니다. 여기서 (A)시그널 연결이란 랜덤채팅 상에서 무조건 이성과 연결되게끔 하는 프리미엄 서비스입니다. 각 시그널연결당 정률적으로 50하트캐시가 소모되며, 실시간 서비스 및 인앱결제의 특성상 다음과 같은 경우가 환불이 거절될 수 있습니다.  1. 결제 후 1번 이상 시그널 연결을 사용하여 캐시가 차감된 경우  2. 결제한 하트캐시를 모두 소모했을 경우  3. 시그널 연결된 상대방이 임의로 채팅연결을 끊었을 경우, (B)혹은 짧은 시간안에 연결이 끊어진 경우, 혹은 (B)를 입증할 수 없는 경우  4. 부정한 사용 및 하톡하톡의 내부정책을 위반한 경우, 혹은 영구정지가 된 경우  5. 적절하거나 적법한 이유가 없는 경우 “전자상거래 등에서의 소비자보호에 관한 법률, 제 35조에 의한 환불여부 결정 혹은 불가  또한 적절한 내부회의를 거쳐 환불이 결정된경우 구글 플레이 서비스가 가져가는 수수료를 제한 금액만을 환불 혹은 부분환불합니다. 하트캐시를 구매하는 모든 소비자 및 고객은 이러한 하톡하톡의 환불규정에 동의한 것으로 간주합니다. "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>